<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            
            color: rgb(0, 0, 0);
        }
        .list{
            margin-top: 5rem;
            margin-left: 40rem;
            font-size: 2rem;
            
            color: rgb(0, 0, 0);
        }
        .sub{
            margin-top: 2rem;
            margin-left: 40rem;
            font-size: 2rem;
            
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>BHELPURI</h1>
    <form action="/">
    <div class="list">
    <input type="checkbox" id="check1">
    <label id="check1" for="check">sev</label><br>
    <input type="checkbox" id="check2">
    <label id="check2" for="check">kurmura</label><br>
    <input type="checkbox" id="check3">
    <label id="check3" for="check">onion</label><br>
    <input type="checkbox" id="check4">
    <label id="check4" for="check">spicy chatney</label><br>
    <input type="checkbox" id="check5">
    <label id="check5" for="check">potato</label><br>
    <input type="checkbox" id="check6">
    <label id="check6" for="check">channa dal</label>
    <input type="submit" class="sub" value="Submit">
</form>
</div>
</body>
</html>