<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight face</title>
    <style>
        body{
            background-color: black;
        }
        .face{
            width:250px;
            height:250px;
            border-radius: 50%;
            background-color: rgba(255, 255, 0, 0.915);
            border: 2px solid rgba(165, 89, 42, 0.879);
            top:8rem;
            left:35rem;
            position: absolute;
        }
        .eye1,.eye2{
            width:28px;
            height:63px;
            border-radius: 50%;
            background-color: rgba(165, 89, 42, 0.879);
            position: absolute;   
        }
        .eye1{
            top:4rem;
            left:3rem;
        }
        .eye2{
            top:0rem;
            left:7.8rem;
        }
        .line{
            width: 140px;
            height: 7px;
            background-color: rgba(165, 89, 42, 0.879);
            position: absolute;
            top: 11rem;
            left: 3.5rem;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye1">
            <div class="eye2">
            </div>
        </div>
        <div class="line"></div>
    </div>
</body>
</html>