<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
      .heart{
        width:100px;
        height:100px;
        background-color: red;
        position: relative;
        margin-top: 10rem;
        margin-left: 40rem;
        transform:rotate(45deg);
      }
      .heart::before,
      .heart::after{
        position: absolute;
        content:'';
        background-color: red;
        width:100px;
        height:100px;
        border-radius:50%;
      }
      .heart::before{
        top:-3rem;
        left:0;
      }
      .heart::after{
        left:-3rem;
        top:0;
      }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>