<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lips</title>
    <style>
      .heart,
      .heart1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
      }
      .heart {
        margin-top: 16rem;
        margin-left: 45rem;
        position: absolute;
        transform: rotate(315deg);
      }
      .heart::before,
      .heart::after {
        position: absolute;
        content: "";
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .heart::before {
        top: -3rem;
        left: 0;
      }
      .heart::after {
        left: -3rem;
        top: 0;
      }
      .heart1 {
        margin-top: -4rem;
        margin-left: -4rem;
        position: relative;
        transform: rotate(180deg);
      }
      .heart1::before,
      .heart1::after {
        position: absolute;
        content: "";
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .heart1::before {
        top: -3rem;
        left: 0;
      }
      .heart1::after {
        left: -3rem;
        top: 0;
      }
      .line {
        position: absolute;
        background-color: black;
        margin-top: 18rem;
        margin-left: 41rem;
        transform: rotate(180deg);
        height: 38px;
        width: 147px;
        border-radius: 50%;
      }
      .line1 {
        position: absolute;
        background-color: white;
        margin-top: 1.3rem;
        margin-left: 0.6rem;
        transform: rotate(180deg);
        height: 17px;
        width: 122px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="heart">
      <div class="heart1"></div>
    </div>
    <div class="line">
      <div class="line1"></div>
    </div>
  </body>
</html>
