<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=0.8" />
  <title>Pizza</title>
<style>
  
  .base {
    width: 500px;
    height:500px;
    border-radius:50%;
    left:50px;
    right:50px;
    margin:auto;
    position:absolute;
    top:50%;
    bottom:50%;
    background-image:radial-gradient(
      circle, red,orange, #dba24a);
     
    
  }

  .sauce {
        width: 400px;
        height: 400px;
        background-image: radial-gradient
        (circle, red, orange, yellow);
        border-radius: 50%;
        align-items: center;
        position: relative;
        left: 50px;
        right: 50px;
        bottom: -10%;
      }

      .t1,
      .t2,
      .t3,
      .t4,
      .t5,
      .t6,
      .t7 {
        width: 50px;
        height: 50px;
        background-color: #ce0000;
        border-radius: 50%;
        align-items: center;
        position: relative;
      }
      .t1 {
        left: 17rem;
        top: 3rem;
      }
      .t2 {
        left: 10rem;
        top: 5rem;
      }

      .t4 {
        left: 3rem;
        top: 4rem;
      }

      .t3 {
        left: 6rem;
        top: -3rem;
      }

      .t5 {
        left: 20rem;
        top: 3rem;
      }
      .t6 {
        left: 6rem;
        top: 5rem;
      }
      .t7 {
        left: 13rem;
        top: -2rem;
      }
      
      .l1,
      .l2,
      .l3,
      .l4 {
        width: 5px;
        height: 31rem;
        background-color: black;
        align-items: center;
        position: relative;
        left: 50%;
        right: 50%;
        bottom: 50%;
      }
      .l1 {
        top: -25rem;
      }
      .l2 {
        top: -56rem;
        transform: rotate(45deg);
      }

      .l3 {
        top: -87rem;
        transform: rotate(-45deg);
      }
      .l4 {
        top: -118rem;
        transform: rotate(90deg);
      }
      .c1,
      .c2,
      .c3,
      .c4,
      .c5,
      .c6,
      .c7,
      .c8 {
        width: 5px;
        height: 2rem;
        background-color: green;
        position: absolute;
        transform-origin: 50% 100%;
      }
      .c1 {
        transform: rotate(37deg);
top: 7rem;
left: 12rem;
      }
      .c2 {
        transform: rotate(9deg);
top: 5rem;
left: 10rem;
      }
      .c3 {
        transform: rotate(120deg);
        top: 9rem;
        left: 4rem;
      }
      .c4 {
        transform: rotate(70deg);
        left: 7rem;
        top: 19rem;
      }
      .c5 {
        transform: rotate(170deg);
        left: 25rem;
        top: 8rem;
      }
      .c6 {
        transform: rotate(20deg);
        left: 19rem;
top: 24rem;

      }
      .c7 {
        transform: rotate(123deg);
left: 12rem;
top: 20rem;
      }
      .c8 {
        transform: rotate(70deg);
        left: 17rem;
        top: 6rem;
      }
.pepper{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
}
.p1,
      .p2,
      .p3,
      .p4,
      .p5,
      .p6,
      .p7,
      .p8 {
        width: 5px;
        height: 2rem;
        background-color: orangered;
        position: absolute;
        transform-origin: 50% 100%;
      }
      .p1 {
        transform: rotate(-124deg);
top: -5rem;
left: -6rem;

      }
      .p2 {
        transform: rotate(9deg);
        top: 1rem;
        left: 5rem;
      }
      .p3 {
        transform: rotate(-120deg);
top: 2rem;
left: 4rem;

      }
      .p4 {
        transform: rotate(-50deg);
left: 8rem;
top: -4rem;
      }
      .p5 {
        transform: rotate(70deg);
left: -3rem;
top: 8rem;
      }
      .p6 {
        transform: rotate(220deg);
left: -4rem;
top: 0rem;

      }
      .p7 {
        transform: rotate(-123deg);
left: -1rem;
top: -5rem;
      }
      .p8 {
        transform: rotate(-70deg);
left: 3rem;
top: -7rem;
      }
      .cheese {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .ch1,
      .ch2,
      .ch3,
      .ch4,
      .ch5,
      .ch6,
      .ch7,
      .ch8 {
        width: 15px;
        height: 15px;
        background-color: whitesmoke;
        position: absolute;
        transform-origin: 50% 100%;
      }
      .ch1 {
        transform: rotate(-28deg);
top: -5rem;
left: -9rem;
      }
      .ch2 {
        transform: rotate(9deg);
        top: 4rem;
        left: 4rem;
      }
      .ch3 {
        transform: rotate(20deg);
top: 11rem;
left: 2rem;
      }
      .ch4 {
        transform: rotate(-50deg);
left: 10rem;
top: -6rem;
      }
      .ch5 {
        transform: rotate(70deg);
left: -3rem;
top: 5rem;
      }
      .ch6 {
        transform: rotate(20deg);
        left: -10rem;
top: 4rem;
      }
      .ch7 {
        transform: rotate(123deg);
left: -3rem;
top: -9rem;
      }
      .ch8 {
        transform: rotate(70deg);
        left: 2rem;
        top: -5rem;
      }

  </style>

</head>

<body>
  <div class="container">
    <div class="base">
      <div class="sauce">
        <div class="topping">
          <div class="t1"></div>
          <div class="t2"></div>
          <div class="t3"></div>
          <div class="t4"></div>
          <div class="t5"></div>
          <div class="t6"></div>
          <div class="t7"></div>
        </div>
      </div>
    </div>
    <div class="line">
      <div class="l1"></div>
      <div class="l2"></div>
      <div class="l3"></div>
      <div class="l4"></div>
    </div>
    <div class="cap">
      <div class="c1"></div>
      <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
        <div class="c8"></div>
    </div>
    <div class="pepper">
      <div class="p1"></div>
      <div class="p2"></div>
      <div class="p3"></div>
      <div class="p4"></div>
      <div class="p5"></div>
      <div class="p6"></div>
      <div class="p7"></div>
      <div class="p8"></div>
    </div>
    <div class="cheese">
      <div class="ch1"></div>
      <div class="ch1"></div>
        <div class="ch2"></div>
        <div class="ch3"></div>
        <div class="ch4"></div>
        <div class="ch5"></div>
        <div class="ch6"></div>
        <div class="ch7"></div>
        <div class="ch8"></div>

    </div>
    </div>
  </div>
</body>

</html>