<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1{
            text-align:center;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Radio button</h1>
    <form action="/">
        <input type="radio" id="choice1" name="choice">
        <label for="choice1">Front end</label><br>
        <input type="radio" id="choice2" name="choice">
        <label for="choice2">Back end</label><br>
        <input type="radio" id="choice3" name="choice">
        <label for="choice3">Full Stack</label><br>
        
        
    </form>
</body>
</html>